000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-007 Medida
008-00B Medicion
00C-00F cm
010-011 @sprintf_string
012-015 @DTOF.P1
012-015 @PRINTF_L32D_693FPFPF.P2
012     @PSTRINGCN_693.P3
012     lcd_init.i
012     MAIN.@SCRATCH1
012     @PSTRINGC_693.@SCRATCH1
013-016 lcd_init.LCD_INIT_STRING
013     @PSTRINGC_693.@SCRATCH2
013     @PSTRINGCN_693.@SCRATCH1
014     @PSTRINGCN_693.@SCRATCH2
016     @PRINTF_L32D_693FPFPF.P1
017     lcd_init.@SCRATCH1
017     @PRINTF_L32D_693FPFPF.@SCRATCH1
018     @PRINTF_L32D_693FPFPF.@SCRATCH2
019     @PRINTF_L32D_693FPFPF.@SCRATCH3
01A     @PRINTF_L32D_693FPFPF.@SCRATCH4
01B     @PRINTF_L32D_693FPFPF.@SCRATCH5
01C     @PRINTF_L32D_693FPFPF.@SCRATCH6
01D     @PRINTF_L32D_693FPFPF.@SCRATCH7
01E     @PRINTF_L32D_693FPFPF.@SCRATCH8
01F-022 @MULFF.P1
01F-022 @DIV3232.P2
01F-022 @FTOSD.P3
01F     lcd_putc.c
020     lcd_gotoxy.x
020     @delay_ms1.P1
021     lcd_gotoxy.y
022     lcd_gotoxy.address
023-026 @MULFF.P1
023-026 @DIV3232.P2
023     lcd_gotoxy.@SCRATCH1
023     @FTOSD.@SCRATCH1
024     lcd_send_byte.address
025     lcd_send_byte.n
026     lcd_read_byte.low
026     lcd_send_byte.@SCRATCH1
027     lcd_send_nibble.n
027     lcd_read_byte.high
027     @MULFF.@SCRATCH1
027     @DIV3232.@SCRATCH1
028     lcd_read_nibble.n
028     lcd_read_byte.@SCRATCH1
028     @MULFF.@SCRATCH2
028     @DIV3232.@SCRATCH2
029     lcd_read_nibble.@SCRATCH1
029     @MULFF.@SCRATCH3
029     @DIV3232.@SCRATCH3
02A     @DIV3232.@SCRATCH4
02B     @DIV3232.@SCRATCH5
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const711.call
000016  @const716.call
000020  @const717.call
00002C  @const718.call
00003E  @const724.call
00004E  @delay_ms1
000068  lcd_send_nibble
0000A6  lcd_read_nibble
0000F8  lcd_read_byte
000140  lcd_send_byte
000186  lcd_init
000202  lcd_gotoxy
000224  lcd_putc
000274  @PSTRINGC_693
000294  @DTOF
0002CA  @MULFF
0003BC  @PSTRINGCN_693
0003DC  @FTOSD
00041C  @DIV3232
0004AA  @PRINTF_L32D_693FPFPF
000624  @cinit1
000624  MAIN
000650  @cinit2

Project Directory:
    C:\Users\master\Desktop\SeminarioSensores\

Project Files:
    practica4.c                                             [08-dic-20 02:38  CRC=BF5E3192]
    ..\..\..\..\Program Files (x86)\PICC\devices\18F4550.h  [15-ene-18 15:57  CRC=06200171]
    ..\..\..\..\Program Files (x86)\PICC\drivers\lcd.c      [22-feb-16 09:05  CRC=D1A6378A]

Source signature=68CAA217
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=8DE1

Units:
    practica4 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   practica4.xsym
    Errors:      practica4.err
    Ext Symbols: practica4.esym
    INHX32:      practica4.hex
    Symbols:     practica4.sym
    List:        practica4.lst
    Debug/COFF:  practica4.cof
    Project:     practica4.ccspjt
    Call Tree:   practica4.tre
    Statistics:  practica4.STA
