[PROJECT]
Target=practica4.hex
Processor_Text=PIC18F4550
CCSVersion=5.076
Compiler=PCH
[Target Data]
FileList=practica4.c
[practica4.c]
Type=4
[mru-list]
1=practica4.c

[defines]
buildcount=7

[ProjectLog]
Days=2
D1=07-12-2020
D1_L=9
D1_L1=[68467]Stopped Editing.
D1_L2=[69219]Started Editing.
D1_L3=[69352]Stopped Editing.
TotalEdit=4
TotalDebug=0
D1_E=3
D1_D=0
D1_L4=[69353]Project Closed.
D1_L5=[81910]Project Opened.
D1_L6=[81982]Started Editing.
D1_L7=[82282]Stopped Editing.
D1_L8=[85144]Started Editing.
D1_L9=[85465]Stopped Editing.
D2=08-12-2020
D2_L=3
D2_L1=[9448]Project Closed.
D2_L2=[9487]Project Opened.
D2_E=1
D2_D=0
D2_L3=[9499]Project Closed.

[Opened Files]
1=practica4.c
t1=19
Count=1

[fileformats]
forcecoff=0
[Units]
Count=1
1=practica4 (main)
